
# Supabase Database Credentials
SUPABASE_URL=https://xlejampilxycayilfzov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZWphbXBpbHh5Y2F5aWxmem92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg1NTU0NSwiZXhwIjoyMDgzNDMxNTQ1fQ.oN2aDIepqxl6D13hz98UZCQqdqonLNRI-EfhGb6dQuU

# API Configuration
API_BASE_URL=http://127.0.0.1:8000

